{
  "name": "8080-timing-tests",
  "type": "module",
  "version": "1.0.0",
  "description": "vm80a Logic Analyzerタイミング検証テスト",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
